<?php
defined('BASEPATH') OR exit('No direct script access allowed');


class M_Activity extends CI_Model {
		function __construct()
		{
			parent:: __construct();
			$this->yzdb = $this->load->database('YZDB', TRUE);
			$this->db221 = $this->load->database('DB221', TRUE);
		}
		
		public function is_online($user_id){
			$sql = "SELECT A.USER_ID,CASE WHEN A.USER_SIAK IS NULL THEN '-' ELSE A.USER_SIAK END AS USER_SIAK,CASE WHEN TO_CHAR(B.LAST_ACTIVITY,'DD-MM-YYYY HH24:MI:SS') IS NULL THEN '-' ELSE TO_CHAR(B.LAST_ACTIVITY,'DD-MM-YYYY HH24:MI:SS') END AS MONEV_LAST, CASE WHEN B.IP_ADDRESS IS NULL THEN '-' ELSE B.IP_ADDRESS END AS MONEV_IP,CASE WHEN C.LAST_ACTIVITY IS NULL THEN '-' ELSE TO_CHAR(TO_DATE('1970-01-01','YYYY-MM-DD') + NUMTODSINTERVAL(TO_CHAR(C.LAST_ACTIVITY),'SECOND') + 7/24,'DD-MM-YYYY HH24:MI:SS') END AS SIAK_LAST,CASE WHEN C.IP_ADDRESS IS NULL THEN '-' ELSE C.IP_ADDRESS END AS  SIAK_IP FROM SIAK_USER_PLUS A LEFT JOIN SIAK_SESSION_PLUS B ON A.USER_ID = B.USER_ID LEFT JOIN T5_SESSION@DB222 C ON A.USER_SIAK = C.USER_ID WHERE A.USER_ID = '$user_id'  ORDER BY C.LAST_ACTIVITY DESC NULLS LAST";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_all_activity($user_id){
			$sql = "SELECT A.USER_ID, E.NIK, E.NAMA_LGKP, TO_CHAR(A.ACTIVITY_DATE, 'HH24:MI')AS ACTIVITY_DATE, B.ACTIVITY_NAME AS P1,C.ACTIVITY_NAME AS P2, A.ACTIVITY_DESC AS P3 FROM T5_HIST_ACTIVITY@DB222 A INNER JOIN T5_HIST_ACTIVITY_REF@DB222 B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF@DB222 C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS E ON A.USER_ID = E.USER_SIAK WHERE (E.USER_LEVEL =1 OR E.USER_LEVEL =3) AND TRUNC(ACTIVITY_DATE) = TRUNC(SYSDATE) AND E.USER_ID = '$user_id' ORDER BY E.USER_ID,A.ACTIVITY_DATE DESC";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_recap_activity($user_id){
			$sql = "SELECT COUNT(1) AS JML ,A.USER_ID, CONCAT(B.ACTIVITY_NAME,CONCAT(' ',C.ACTIVITY_NAME)) AS P1 FROM T5_HIST_ACTIVITY@DB222 A INNER JOIN T5_HIST_ACTIVITY_REF@DB222 B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF@DB222 C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS X ON A.USER_ID = X.USER_SIAK WHERE 
				TRUNC(ACTIVITY_DATE) = TRUNC(SYSDATE) AND X.USER_ID = '$user_id'
				GROUP BY CONCAT(B.ACTIVITY_NAME,CONCAT(' ',C.ACTIVITY_NAME)),A.USER_ID ORDER BY A.USER_ID,CONCAT(B.ACTIVITY_NAME,CONCAT(' ',C.ACTIVITY_NAME))";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_recap_activity_data($user_id,$tgl_start,$tgl_end){
			$sql = "SELECT COUNT(1) AS JML ,X.USER_ID,X.NAMA_LGKP, CONCAT(B.ACTIVITY_NAME,CONCAT(' ',C.ACTIVITY_NAME)) AS P1 FROM T5_HIST_ACTIVITY@DB222 A INNER JOIN T5_HIST_ACTIVITY_REF@DB222 B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF@DB222 C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS X ON A.USER_ID = X.USER_SIAK WHERE 
				ACTIVITY_DATE >= TO_DATE('".$tgl_start."','DD-MM-YYYY') AND ACTIVITY_DATE < TO_DATE('".$tgl_end."','DD-MM-YYYY')+1
				AND X.USER_ID = '$user_id'
				GROUP BY CONCAT(B.ACTIVITY_NAME,CONCAT(' ',C.ACTIVITY_NAME)),X.USER_ID,X.NAMA_LGKP ORDER BY X.USER_ID,CONCAT(B.ACTIVITY_NAME,CONCAT(' ',C.ACTIVITY_NAME))";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function get_count_activity($user_id){
			$sql = "SELECT E.USER_ID,COUNT(1) AS JML FROM T5_HIST_ACTIVITY@DB222 A INNER JOIN T5_HIST_ACTIVITY_REF@DB222 B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF@DB222 C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS E ON A.USER_ID = E.USER_SIAK WHERE E.USER_ID = '$user_id' AND TRUNC(ACTIVITY_DATE) = TRUNC(SYSDATE) GROUP BY E.USER_ID ORDER BY E.USER_ID";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			if (!empty($r)){
				return $r[0]->JML;
			}else{
				return 0;
			}
		}
		public function get_all_bcard($user_id){
			$sql = "SELECT E.USER_ID AS MONITORING_USER, CASE WHEN A.LAST_UPDATED_USERNAME IS NULL THEN A.CREATED_USERNAME ELSE A.LAST_UPDATED_USERNAME END AS USER_ID, E.NIK, E.NAMA_LGKP, TO_CHAR(A.PERSONALIZED_DATE, 'HH24:MI')AS ACTIVITY_DATE, 'PENCETAKAN' AS P1,'E-KTP' AS P2, CONCAT(CONCAT(CONCAT('NIK : ',A.NIK),'<br />'),(SELECT CONCAT(CONCAT(CONCAT('NIK : ',X.NAMA_LGKP),'<br />'),CONCAT('E-KTP STATUS CODE : ',X.CURRENT_STATUS_CODE)) FROM DEMOGRAPHICS@DB2 X WHERE A.NIK = X.NIK)) AS P3 FROM CARD_MANAGEMENT@DB2 A INNER JOIN  SIAK_USER_PLUS E ON CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END = UPPER(E.USER_BCARD)    WHERE E.USER_ID = '$user_id'  AND CASE WHEN TO_CHAR(LAST_UPDATE,'DD/MM/YYYY') IS NULL THEN TO_CHAR(PERSONALIZED_DATE,'DD/MM/YYYY') ELSE TO_CHAR(LAST_UPDATE,'DD/MM/YYYY') END =  TO_CHAR(SYSDATE,'DD/MM/YYYY')  ORDER BY A.PERSONALIZED_DATE DESC";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_count_bcard($user_id){
			$sql = "SELECT E.USER_ID, COUNT(1) AS JML FROM CARD_MANAGEMENT@DB2 A INNER JOIN  SIAK_USER_PLUS E ON CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END = UPPER(E.USER_BCARD)  WHERE E.USER_ID = '$user_id'  AND CASE WHEN TO_CHAR(LAST_UPDATE,'DD/MM/YYYY') IS NULL THEN TO_CHAR(PERSONALIZED_DATE,'DD/MM/YYYY') ELSE TO_CHAR(LAST_UPDATE,'DD/MM/YYYY') END =  TO_CHAR(SYSDATE,'DD/MM/YYYY') GROUP BY E.USER_ID ORDER BY E.USER_ID DESC";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			if (!empty($r)){
				return $r[0]->JML;
			}else{
				return 0;
			}
			
		}
		public function get_all($user_id){
			$sql = "SELECT A.USER_ID, CASE WHEN B.JML IS NULL THEN 0 ELSE B.JML END ALL_SIAK, CASE WHEN C.JML IS NULL THEN 0 ELSE C.JML END ALL_REKAM,  CASE WHEN D.JML IS NULL THEN 0 ELSE D.JML END ALL_CETAK FROM SIAK_USER_PLUS A 
          LEFT JOIN
          (SELECT E.USER_ID, COUNT(1) AS JML FROM T5_HIST_ACTIVITY@DB222 A INNER JOIN T5_HIST_ACTIVITY_REF@DB222 B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF@DB222 C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS E ON A.USER_ID = E.USER_SIAK WHERE TO_CHAR(ACTIVITY_DATE,'MM/YYYY') = TO_CHAR(SYSDATE,'MM/YYYY') GROUP BY E.USER_ID) B ON A.USER_ID = B.USER_ID
          LEFT JOIN
          (SELECT E.USER_ID, COUNT(1) AS JML FROM DEMOGRAPHICS@DB221 A INNER JOIN  SIAK_USER_PLUS E ON A.CREATED_USERNAME = E.USER_BENROL WHERE TO_CHAR(CREATED,'MM/YYYY') = TO_CHAR(SYSDATE,'MM/YYYY') GROUP BY E.USER_ID) C ON A.USER_ID = C.USER_ID
          LEFT JOIN 
          (SELECT E.USER_ID, COUNT(1) AS JML FROM CARD_MANAGEMENT@DB2 A INNER JOIN  SIAK_USER_PLUS E ON CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END = UPPER(E.USER_BCARD)  WHERE CASE WHEN TO_CHAR(LAST_UPDATE,'MM/YYYY') IS NULL THEN TO_CHAR(PERSONALIZED_DATE,'MM/YYYY') ELSE TO_CHAR(LAST_UPDATE,'MM/YYYY') END =  TO_CHAR(SYSDATE,'MM/YYYY') GROUP BY E.USER_ID) D ON A.USER_ID = D.USER_ID WHERE A.USER_ID = '$user_id'  ORDER BY A.USER_ID";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_all_benroll($user_id){
			$sql = "SELECT E.USER_ID AS MONITORING_USER,A.CREATED_USERNAME AS USER_ID, E.NIK, E.NAMA_LGKP, TO_CHAR(A.CREATED, 'HH24:MI')AS ACTIVITY_DATE, 'PEREKAMAN' AS P1,'E-KTP' AS P2, CONCAT(CONCAT(CONCAT('NIK : ',A.NIK),'<br />'),CONCAT(CONCAT(CONCAT('NAMA : ',A.NAMA_LGKP),'<br />'),CONCAT('E-KTP STATUS CODE : ',A.CURRENT_STATUS_CODE))) AS P3 FROM DEMOGRAPHICS@DB221 A INNER JOIN  SIAK_USER_PLUS E ON A.CREATED_USERNAME = E.USER_BENROL WHERE E.USER_ID = '$user_id'  AND TO_CHAR(CREATED,'DD/MM/YYYY') = TO_CHAR(SYSDATE,'DD/MM/YYYY') ORDER BY A.CREATED DESC";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_count_benroll($user_id){
			$sql = "SELECT E.USER_ID,COUNT(1) AS JML FROM DEMOGRAPHICS@DB221 A INNER JOIN  SIAK_USER_PLUS E ON A.CREATED_USERNAME = E.USER_BENROL WHERE E.USER_ID = '$user_id' AND TO_CHAR(CREATED,'DD/MM/YYYY') = TO_CHAR(SYSDATE,'DD/MM/YYYY') GROUP BY E.USER_ID ORDER BY E.USER_ID DESC";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			if (!empty($r)){
				return $r[0]->JML;
			}else{
				return 0;
			}
		}
		public function get_clockin($user_id){
			$nowdate = date("d/m/Y");
			$sql = "SELECT A.USER_ID, CASE WHEN JAM_MASUK IS NULL THEN '-' ELSE JAM_MASUK END  AS JML FROM SIAK_USER_PLUS A LEFT JOIN  SIAK_ABSENSI B ON A.USER_ID = B.USER_ID AND TO_CHAR(B.TANGGAL,'DD/MM/YYYY') = '$nowdate' WHERE A.USER_ID = '$user_id'";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r[0]->JML;
		}
		public function get_clockout($user_id){
			$nowdate = date("d/m/Y");
			$sql = "SELECT A.USER_ID, CASE WHEN JAM_KELUAR IS NULL THEN '-' ELSE JAM_KELUAR END  AS JML FROM SIAK_USER_PLUS A LEFT JOIN  SIAK_ABSENSI B ON A.USER_ID = B.USER_ID AND TO_CHAR(B.TANGGAL,'DD/MM/YYYY') = '$nowdate' WHERE A.USER_ID = '$user_id'";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r[0]->JML;
		}
		public function get_master_activity(){
			$nowdate = date("d/m/Y");
			$sql = "SELECT A.USER_ID,A.NAMA_LGKP, A.NAMA_KANTOR, A.NIK
                    , CASE WHEN B.PEREKAMAN IS NULL THEN 0 ELSE B.PEREKAMAN END AS PEREKAMAN  
                    , CASE WHEN C.PENCETAKAN IS NULL THEN 0 ELSE C.PENCETAKAN END AS PENCETAKAN  
                    , CASE WHEN D.SIAK IS NULL THEN 0 ELSE D.SIAK END AS SIAK
                    FROM SIAK_USER_PLUS@YZDB A 
                    LEFT JOIN (SELECT e.user_id, COUNT(1) AS PEREKAMAN FROM DEMOGRAPHICS@DB221 A INNER JOIN  SIAK_USER_PLUS@YZDB E ON A.CREATED_USERNAME = E.USER_BENROL WHERE E.USER_LEVEL =1 AND TO_CHAR(CREATED,'DD/MM/YYYY') = '$nowdate' group by e.user_id) B 
                    ON A.USER_ID = B.USER_ID
                    LEFT JOIN (SELECT E.USER_ID, COUNT(1) AS PENCETAKAN FROM CARD_MANAGEMENT@DB2 A INNER JOIN  SIAK_USER_PLUS@YZDB E ON CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END = UPPER(E.USER_BCARD)    WHERE E.USER_LEVEL =1  AND CASE WHEN TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') IS NULL THEN TO_CHAR(A.PERSONALIZED_DATE,'DD/MM/YYYY') ELSE TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') END =  '$nowdate' GROUP BY E.USER_ID) C
                    ON A.USER_ID = C.USER_ID
                    LEFT JOIN (SELECT E.USER_ID, COUNT(1) AS SIAK FROM T5_HIST_ACTIVITY A INNER JOIN T5_HIST_ACTIVITY_REF B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS@YZDB E ON A.USER_ID = E.USER_SIAK WHERE E.USER_LEVEL =1 AND ACTIVITY_DATE >= TO_DATE('$nowdate','DD/MM/yyyy') AND ACTIVITY_DATE < TO_DATE('$nowdate','DD/MM/yyyy')+1 GROUP BY E.USER_ID) D
                    ON A.USER_ID = D.USER_ID
                    WHERE A.USER_LEVEL = 1 AND A.IS_SHOW = 1 ORDER BY TO_NUMBER(A.NO_KEC)";
			$q = $this->db->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_activity_dinas(){
			$nowdate = date("d/m/Y");
			$sql = "SELECT A.USER_ID,A.NAMA_LGKP, A.NAMA_KANTOR, A.NIK
					, CASE WHEN B.PEREKAMAN IS NULL THEN 0 ELSE B.PEREKAMAN END AS PEREKAMAN  
					, CASE WHEN C.PENCETAKAN IS NULL THEN 0 ELSE C.PENCETAKAN END AS PENCETAKAN  
					, CASE WHEN D.SIAK IS NULL THEN 0 ELSE D.SIAK END AS SIAK
					FROM SIAK_USER_PLUS@YZDB A 
					LEFT JOIN (SELECT e.user_id, COUNT(1) AS PEREKAMAN FROM DEMOGRAPHICS@DB221 A INNER JOIN  SIAK_USER_PLUS@YZDB E ON A.CREATED_USERNAME = E.USER_BENROL WHERE E.USER_LEVEL = 3 AND E.IS_MONITORING = 1 AND A.CREATED >= TO_DATE('$nowdate','DD/MM/yyyy') AND A.CREATED < TO_DATE('$nowdate','DD/MM/yyyy')+1 group by e.user_id) B 
					ON A.USER_ID = B.USER_ID
					LEFT JOIN (SELECT E.USER_ID, COUNT(1) AS PENCETAKAN FROM CARD_MANAGEMENT@DB2 A INNER JOIN  SIAK_USER_PLUS@YZDB E ON CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END = UPPER(E.USER_BCARD)    WHERE E.USER_LEVEL = 3 AND E.IS_MONITORING = 1  AND CASE WHEN TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') IS NULL THEN TO_CHAR(A.PERSONALIZED_DATE,'DD/MM/YYYY') ELSE TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') END =  TO_CHAR(SYSDATE,'DD/MM/YYYY') GROUP BY E.USER_ID) C
					ON A.USER_ID = C.USER_ID
					LEFT JOIN (SELECT E.USER_ID, COUNT(1) AS SIAK FROM T5_HIST_ACTIVITY A INNER JOIN T5_HIST_ACTIVITY_REF B ON A.ACTIVITY_TYPE = B.ACTIVITY_ID INNER JOIN T5_HIST_ACTIVITY_REF C ON A.ACTIVITY_MOD = C.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS@YZDB E ON A.USER_ID = E.USER_SIAK WHERE E.USER_LEVEL = 3 AND E.IS_MONITORING = 1 AND A.ACTIVITY_DATE >= TO_DATE('$nowdate','DD/MM/yyyy') AND A.ACTIVITY_DATE < TO_DATE('$nowdate','DD/MM/yyyy')+1 GROUP BY E.USER_ID) D
					ON A.USER_ID = D.USER_ID
					WHERE A.USER_LEVEL = 3 AND A.IS_MONITORING = 1 ORDER BY TO_NUMBER(A.NO_KEC)";
			$q = $this->db->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_absensi(){
			$sql = "SELECT USER_ID ,NAMA_LGKP ,NAMA_KANTOR ,NIK ,JAM_MASUK ,JAM_KELUAR FROM VW_SIAK_MASTER_ABSENSI";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_absensi_dinas(){
			$sql = "SELECT USER_ID ,NAMA_LGKP ,NAMA_KANTOR ,NIK ,JAM_MASUK ,JAM_KELUAR FROM VW_SIAK_MASTER_ABSENSI_DINAS";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_pengajuan(){
			$nowdate = date("d/m/Y");
			$sql = "SELECT USER_ID ,NAMA_LGKP ,NAMA_KANTOR ,NIK ,PENGAJUAN_B ,PENGAJUAN_N ,PENGAJUAN_Y FROM VW_SIAK_MASTER_PENGAJUAN";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_tte(){
			$sql = "SELECT USER_ID, NAMA_LGKP, NAMA_KANTOR, NIK, REQUEST_N, APROVED_N, THE_REST_N, REQUEST_A, APROVED_A, THE_REST_A,APROVED_ORANGE,APROVED_BLUE,APROVED_GREEN,APROVED_RED FROM VW_SIAK_TTE";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_tte_kelahiran(){
			$sql = "SELECT  NAMA_LGKP,  REQUEST_N, APROVED_N, THE_REST_N,APROVED_ORANGE,APROVED_BLUE,APROVED_GREEN,APROVED_RED FROM VW_SIAK_TTE_AKTA";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_tte_kematian(){
			$sql = "SELECT  NAMA_LGKP,  REQUEST_N, APROVED_N, THE_REST_N,APROVED_ORANGE,APROVED_BLUE,APROVED_GREEN,APROVED_RED FROM VW_SIAK_TTE_KEMATIAN";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_tte_perpindahan(){
			$sql = "SELECT  NAMA_LGKP,  REQUEST_N, APROVED_N, THE_REST_N,APROVED_ORANGE,APROVED_BLUE,APROVED_GREEN,APROVED_RED FROM VW_SIAK_TTE_PERPINDAHAN";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_master_pemanfaatan(){
			$sql = "SELECT 
					A.INSTANSI
					, CASE WHEN B.JML_HARI IS NULL THEN 0 ELSE B.JML_HARI END JML_HARI
					, CASE WHEN B.JML_MINGGU IS NULL THEN 0 ELSE B.JML_MINGGU END JML_MINGGU
					, CASE WHEN B.JML_BULAN IS NULL THEN 0 ELSE B.JML_BULAN END JML_BULAN
					FROM
					(SELECT INSTANSI, COUNT(1) JML, MAX(TANGGAL) TANGGAL FROM LOG_ACCESS_WS@DB5 GROUP BY INSTANSI) A LEFT JOIN  VW_SIAK_PEMANFAATAN B ON A.INSTANSI = B.INSTANSI ORDER BY A.INSTANSI";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
	
		public function get_master_list(){
			$sql = "SELECT USER_ID, NAMA_LGKP, NAMA_KANTOR, NIK, PENGAJUAN_S, PRR_S FROM VW_SIAK_LIST";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function cek_daily_activity($tgl_start,$tgl_end,$user_id){
			$sql = "SELECT USER_ID,(SELECT SIAK_USER_PLUS.NAMA_LGKP FROM SIAK_USER_PLUS WHERE SIAK_DAILY.USER_ID = SIAK_USER_PLUS.USER_ID ) AS NAMA, CASE WHEN (SELECT SIAK_ACTIVITY.ACTIVITY FROM SIAK_ACTIVITY WHERE SIAK_ACTIVITY.ACTIVITY_ID = SIAK_DAILY.ACTIVITY_ID) IS NULL THEN 'LAINNYA' ELSE (SELECT SIAK_ACTIVITY.ACTIVITY FROM SIAK_ACTIVITY WHERE SIAK_ACTIVITY.ACTIVITY_ID = SIAK_DAILY.ACTIVITY_ID) END AS AKTIVITAS,UPPER(DESCRIPTION) KETERANGAN,  TO_CHAR(CREATED_DT,'DD-MM-YYYY') AS TGL_AKTIVITAS,START_ACTIVITY AS DARI,END_ACTIVITY AS SAMPAI,NUMBER_ACTIVITY AS JUMLAH_AKTIVITAS FROM SIAK_DAILY WHERE USER_ID = '$user_id' AND CREATED_DT >= TO_DATE('$tgl_start','DD-MM-YYYY') AND CREATED_DT < TO_DATE('$tgl_end','DD-MM-YYYY') +1 ORDER BY USER_ID,CREATED_DT DESC";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function cek_count_daily_activity($tgl_start,$tgl_end,$user_id){
			$sql = "SELECT COUNT(1) AS JML FROM SIAK_DAILY WHERE USER_ID = '$user_id' AND CREATED_DT >= TO_DATE('$tgl_start','DD-MM-YYYY') AND CREATED_DT < TO_DATE('$tgl_end','DD-MM-YYYY') +1";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function cek_daily_absensi($user_id){
			$sql = "SELECT A.USER_ID, A.NAMA_LGKP,TO_CHAR(B.TANGGAL,'DD-MM-YYYY') AS TANGGAL, B.HARI, B.JAM_MASUK, B.JAM_KELUAR,CONCAT(TRUNC(24*(to_date(CONCAT(TO_CHAR(B.TANGGAL,'DD-MM-YYYY'),CONCAT(' ',B.JAM_KELUAR)), 'DD-MM-YYYY hh24:mi') - to_date(CONCAT(TO_CHAR(B.TANGGAL,'DD-MM-YYYY'),CONCAT(' ',B.JAM_MASUK)), 'DD-MM-YYYY hh24:mi')),0),' Jam') AS JAM_KERJA FROM SIAK_USER_PLUS A INNER JOIN
					(SELECT 
					  A.TANGGAL
					  , CASE 
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'SAT' THEN 'SABTU'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'SUN' THEN 'MINGGU'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'MON' THEN 'SENIN'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'TUE' THEN 'SELASA'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'WED' THEN 'RABU'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'THU' THEN 'KAMIS'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'FRI' THEN 'JUMAT'
					  ELSE '' END AS HARI
					  , '$user_id' AS USER_ID
					  , CASE WHEN JAM_MASUK IS NULL THEN '-' ELSE JAM_MASUK END AS JAM_MASUK
					  , CASE WHEN JAM_KELUAR IS NULL THEN '-' ELSE JAM_KELUAR END AS JAM_KELUAR
					   FROM (SELECT TRUNC(SYSDATE, 'YYYY') + LEVEL - 1 AS TANGGAL	FROM DUAL CONNECT BY TRUNC(TRUNC(SYSDATE, 'YYYY') + LEVEL - 1, 'YYYY') = TRUNC(SYSDATE, 'YYYY')) A LEFT JOIN (select USER_ID,TANGGAL, NAMA, JAM_MASUK, JAM_KELUAR, KETERANGAN FROM SIAK_ABSENSI WHERE USER_ID ='$user_id') B ON A.TANGGAL = B.TANGGAL WHERE A.TANGGAL >= TO_DATE('02-02-2018','DD-MM-YYYY') AND A.TANGGAL <= TRUNC(SYSDATE)+1 ) B ON A.USER_ID = B.USER_ID  ORDER BY B.TANGGAL";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function cek_count_daily_absensi($user_id){
			$sql = "SELECT COUNT(1) AS JML FROM SIAK_USER_PLUS A INNER JOIN
					(SELECT 
					  A.TANGGAL
					  , CASE 
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'SAT' THEN 'SABTU'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'SUN' THEN 'MINGGU'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'MON' THEN 'SENIN'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'TUE' THEN 'SELASA'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'WED' THEN 'RABU'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'THU' THEN 'KAMIS'
					  WHEN TO_CHAR (A.TANGGAL, 'DY') = 'FRI' THEN 'JUMAT'
					  ELSE '' END AS HARI
					  , '$user_id' AS USER_ID
					  , CASE WHEN JAM_MASUK IS NULL THEN '-' ELSE JAM_MASUK END AS JAM_MASUK
					  , CASE WHEN JAM_KELUAR IS NULL THEN '-' ELSE JAM_KELUAR END AS JAM_KELUAR
					   FROM (SELECT TRUNC(SYSDATE, 'YYYY') + LEVEL - 1 AS TANGGAL	FROM DUAL CONNECT BY TRUNC(TRUNC(SYSDATE, 'YYYY') + LEVEL - 1, 'YYYY') = TRUNC(SYSDATE, 'YYYY')) A LEFT JOIN (select USER_ID,TANGGAL, NAMA, JAM_MASUK, JAM_KELUAR, KETERANGAN FROM SIAK_ABSENSI WHERE USER_ID ='$user_id') B ON A.TANGGAL = B.TANGGAL WHERE A.TANGGAL >= TO_DATE('02-02-2018','DD-MM-YYYY') AND A.TANGGAL <= TRUNC(SYSDATE)+1 ) B ON A.USER_ID = B.USER_ID  ORDER BY B.TANGGAL";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_user($user_id){
			$sql = "SELECT USER_ID ,USER_PWD ,NAMA_LGKP ,NIK ,TMPT_LHR ,TGL_LHR ,JENIS_KLMIN ,TELP ,USER_SIAK ,USER_BCARD ,USER_BENROL FROM VW_SIAK_USER WHERE USER_ID = '$user_id'";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}

		public function report_clock_in($user_id){
			$sql = "SELECT SEQ_ID, USER_ID, NAMA, TO_CHAR(TANGGAL,'DD-MM-YYYY') TANGGAL, JAM_MASUK, JAM_KELUAR, IP_ADDRESS, CI_FROM, KETERANGAN FROM SIAK_ABSENSI WHERE USER_ID = '$user_id' AND TRUNC(TANGGAL) = TRUNC(SYSDATE)";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function report_is_absen($user_id){
			$sql = "SELECT USER_ID, NAMA_LGKP FROM SIAK_USER_PLUS WHERE USER_ID = '$user_id' and IS_ABSEN =1";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function get_rekap_absensi($user_id){
			$sql = "SELECT 
				      TO_CHAR(A.DAY,'DD-MM-YYYY') DAY
				    , TO_CHAR(A.DAY, 'd') DOW
				    , '$user_id' USER_ID
				    , (SELECT NAMA_LGKP FROM SIAK_USER_PLUS WHERE USER_ID = '$user_id') NAMA_LGKP
				    , CASE WHEN B.JAM_MASUK IS NULL THEN '-' ELSE B.JAM_MASUK END JAM_MASUK 
				    , CASE WHEN B.JAM_KELUAR IS NULL THEN '-' ELSE B.JAM_KELUAR END JAM_KELUAR
				    , CASE WHEN B.KETERANGAN IS NULL THEN '-' ELSE B.KETERANGAN END KETERANGAN
				FROM (SELECT TRUNC(SYSDATE, 'MM') + LEVEL - 1 AS DAY FROM DUAL CONNECT BY TRUNC(TRUNC(SYSDATE, 'MM') + LEVEL - 1, 'MM') = TRUNC(SYSDATE, 'MM')) A
				LEFT JOIN (SELECT USER_ID,NAMA,JAM_MASUK, JAM_KELUAR, KETERANGAN, TANGGAL FROM SIAK_ABSENSI WHERE USER_ID = '$user_id') B ON TRUNC(A.DAY) = TRUNC(B.TANGGAL) ORDER BY A.DAY";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function do_clockin($absen_user_id,$absen_nama,$absen_tanggal,$absen_masuk,$absen_keluar,$absen_ket,$absen_ip){
			$sql = "INSERT INTO SIAK_ABSENSI (SEQ_ID,USER_ID, NAMA, TANGGAL, JAM_MASUK, JAM_KELUAR, KETERANGAN, CI_FROM,IP_ADDRESS) VALUES (CONCAT(TO_CHAR(TO_DATE('$absen_tanggal','DD-MM-YYYY'),'DDMMYYYY'),'-$absen_user_id-".time()."'),'$absen_user_id','$absen_nama',TO_DATE('$absen_tanggal','DD-MM-YYYY'),'$absen_masuk','$absen_keluar','$absen_ket','MONITORING','$absen_ip')";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function do_clockout($absen_user_id,$absen_keluar,$absen_tanggal){
			$sql = "UPDATE SIAK_ABSENSI SET JAM_KELUAR = '$absen_keluar' WHERE USER_ID = '$absen_user_id' AND TANGGAL = TO_DATE('$absen_tanggal','DD-MM-YYYY')";
			$q = $this->yzdb->query($sql);
			return $q;
		}

		public function check_excuse($user_id,$tanggal_absen){
			$sql = "SELECT COUNT(USER_ID) AS JML FROM SIAK_ABSENSI WHERE USER_ID = '$user_id' AND TO_CHAR(TANGGAL,'DD/MM/YYYY') = '$tanggal_absen'";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function excuse_getdate($user_id,$tanggal_absen){
			$sql = "SELECT  JAM_MASUK, JAM_KELUAR FROM SIAK_ABSENSI WHERE USER_ID = '$user_id' AND TO_CHAR(TANGGAL,'DD/MM/YYYY') = '$tanggal_absen'";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function cekdate($tanggal_absen){
			$sql = "SELECT COUNT(1) AS JML FROM DUAL WHERE TO_DATE(TO_CHAR(SYSDATE,'DD/MM/YYYY'),'DD/MM/YYYY') < TO_DATE('$tanggal_absen','DD/MM/YYYY')";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function get_des_excuse($excuse_keterangan){
			$sql = "SELECT EXCUSE_DESCRIPTION AS DESCRIP FROM SIAK_MASTER_EXCUSE WHERE EXCUSE_ID = $excuse_keterangan";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->DESCRIP;
		}
		public function insert_excuse($user_id,$nama_lgkp,$excuse_tanggal,$excuse_ci,$excuse_co,$descrip,$ipaddress){
			$sql = "INSERT INTO SIAK_ABSENSI (SEQ_ID,USER_ID, NAMA, TANGGAL, JAM_MASUK, JAM_KELUAR, KETERANGAN, CI_FROM,IP_ADDRESS) VALUES (CONCAT(TO_CHAR(TO_DATE('$excuse_tanggal','DD/MM/YYYY'),'DDMMYYYY'),'-excs-$user_id-".time()."'),'$user_id','$nama_lgkp',TO_DATE('$excuse_tanggal','DD/MM/YYYY'),'$excuse_ci','$excuse_co','$descrip','EXCUSE','$ipaddress')";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function update_excuse($user_id,$nama_lgkp,$excuse_tanggal,$excuse_ci,$excuse_co,$descrip,$ipaddress){
			$sql = "UPDATE SIAK_ABSENSI A SET A.JAM_MASUK = '$excuse_ci', A.JAM_KELUAR = '$excuse_co', A.KETERANGAN = '$descrip' WHERE A.USER_ID = '$user_id' AND A.TANGGAL = TO_DATE('$excuse_tanggal','DD/MM/YYYY') AND NOT EXISTS (SELECT 1 FROM SIAK_MASTER_EXCUSE B WHERE UPPER(A.KETERANGAN) = B.EXCUSE_DESCRIPTION)";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function excuse_option(){
			$sql = "SELECT EXCUSE_ID, EXCUSE_DESCRIPTION FROM SIAK_MASTER_EXCUSE ORDER BY EXCUSE_ID";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function daily_option($user_id){
			$sql = "SELECT A.ACTIVITY_ID, A.ACTIVITY FROM SIAK_ACTIVITY A INNER JOIN SIAK_USER_PLUS B ON A.USER_LEVEL = B.USER_LEVEL WHERE B.USER_ID = '$user_id' ORDER BY A.ACTIVITY_ID";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r;
		}
		public function check_daily($user_id,$aktivitas,$tanggal_report){
			$sql = "SELECT COUNT(DAILY_ID) AS JML FROM SIAK_DAILY WHERE ACTIVITY_ID = $aktivitas AND USER_ID = '$user_id' AND TO_CHAR(CREATED_DT,'DD/MM/YYYY') = '$tanggal_report'";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->JML;
		}
		public function insert_daily($aktivitas,$user_id,$daily_dari,$daily_sampai,$jumlah,$daily_keterangan,$tanggal_report){
			$sql = "INSERT INTO SIAK_DAILY (DAILY_ID,ACTIVITY_ID,USER_ID,START_ACTIVITY,END_ACTIVITY,NUMBER_ACTIVITY,DESCRIPTION,CREATED_BY,CREATED_DT) VALUES (DAILY_SEQ.NEXTVAL,$aktivitas,'$user_id','$daily_dari','$daily_sampai',$jumlah,UPPER('$daily_keterangan'),'SYSTEM',TO_DATE('$tanggal_report','DD/MM/YYYY'))";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function delete_daily($activity_delete){
			$sql = "DELETE FROM SIAK_DAILY WHERE DAILY_ID = $activity_delete";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function daily_rekap($user_id){
			$sql = "SELECT ROWNUM, DAILY_ID, USER_ID, NAMA_DPN, DESCRIPTION, TANGGAL, START_ACTIVITY, END_ACTIVITY, ACTIVITY, NUMBER_ACTIVITY FROM  (SELECT A.DAILY_ID, A.USER_ID, C.NAMA_DPN, UPPER(A.DESCRIPTION) AS DESCRIPTION, TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') AS TANGGAL, A.START_ACTIVITY, A.END_ACTIVITY, B.ACTIVITY, A.NUMBER_ACTIVITY  FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS C ON A.USER_ID = C.USER_ID WHERE A.USER_ID = '$user_id' ORDER BY A.CREATED_DT DESC) WHERE ROWNUM <=250";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function daily_rekap_tgl($user_id,$tgl_start,$tgl_end){
			$sql = "SELECT ROWNUM, DAILY_ID, USER_ID, NAMA_DPN, DESCRIPTION, TANGGAL, START_ACTIVITY, END_ACTIVITY, ACTIVITY, NUMBER_ACTIVITY FROM  (SELECT A.DAILY_ID, A.USER_ID, C.NAMA_DPN, UPPER(A.DESCRIPTION) AS DESCRIPTION, TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') AS TANGGAL, A.START_ACTIVITY, A.END_ACTIVITY, B.ACTIVITY, A.NUMBER_ACTIVITY  FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS C ON A.USER_ID = C.USER_ID WHERE A.USER_ID = '$user_id' AND
				A.CREATED_DT >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED_DT < TO_DATE('$tgl_end','DD-MM-YYYY')+1
				 ORDER BY A.CREATED_DT DESC)";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function rekap_absensi($tgl){
			$sql = "";
			$sql .= "SELECT A.USER_ID
          , A.NAMA_LGKP
					, CASE WHEN B.JUMLAH_HADIR IS NULL THEN 0 ELSE B.JUMLAH_HADIR END JUMLAH_HADIR
					, CASE WHEN B.TEPAT_WAKTU IS NULL THEN 0 ELSE B.TEPAT_WAKTU END TEPAT_WAKTU
					, CASE WHEN B.TERLAMBAT IS NULL THEN 0 ELSE B.TERLAMBAT END TERLAMBAT 
					, CASE WHEN B.EXCUSE IS NULL THEN 0 ELSE B.EXCUSE END EXCUSE 
					, CASE WHEN B.MINUTE_WORK IS NULL THEN 0 ELSE B.MINUTE_WORK END MINUTE_WORK 
					FROM SIAK_USER_PLUS A LEFT JOIN
					(SELECT A.USER_ID
						, COUNT(B.TANGGAL) AS JUMLAH_HADIR
						, SUM(CASE WHEN UPPER(B.KETERANGAN) = 'TEPAT WAKTU' THEN 1 ELSE 0 END) AS TEPAT_WAKTU  
						, SUM(CASE WHEN UPPER(B.KETERANGAN) = 'TERLAMBAT' THEN 1 ELSE 0 END) AS TERLAMBAT
						, SUM(CASE WHEN UPPER(B.KETERANGAN) <> 'TEPAT WAKTU' AND UPPER(B.KETERANGAN) <> 'TERLAMBAT' THEN 1 ELSE 0 END) AS EXCUSE
						, SUM((TO_DATE(JAM_KELUAR,'HH24:MI') - TO_DATE(JAM_MASUK,'HH24:MI'))*24*60) AS MINUTE_WORK
					FROM SIAK_USER_PLUS A LEFT JOIN SIAK_ABSENSI B ON A.USER_ID = B.USER_ID WHERE 1=1 AND ";
					if ($tgl != ''){
						$sql .= " TO_CHAR(B.TANGGAL,'MM-YYYY') = '$tgl' ";
					}else{
						$sql .= " TO_CHAR(B.TANGGAL,'MM-YYYY') = TO_CHAR(SYSDATE,'MM-YYYY') ";	
					}
			$sql .= " AND IS_ABSEN = 1 GROUP BY A.USER_ID
          			 ) B ON A.USER_ID = B.USER_ID WHERE 1=1 AND IS_ABSEN =1 ORDER BY UPPER(A.USER_ID) ";
					
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function rekap_daily($tgl){
			$sql = "";
			$sql .= "SELECT A.USER_ID
					, A.NAMA_LGKP
					, CASE WHEN B.AKTIVITAS IS NULL THEN 0 ELSE B.AKTIVITAS END AKTIVITAS
					, CASE WHEN B.JUMLAH_AKTIVITAS IS NULL THEN 0 ELSE B.JUMLAH_AKTIVITAS END JUMLAH_AKTIVITAS
					, CASE WHEN B.TASK_PER_AKTIVITAS IS NULL THEN 0 ELSE B.TASK_PER_AKTIVITAS END TASK_PER_AKTIVITAS 
					FROM SIAK_USER_PLUS A LEFT JOIN
					(
					SELECT A.USER_ID
						, COUNT(DISTINCT(ACTIVITY_ID)) AS AKTIVITAS 
						, COUNT(DAILY_ID) JUMLAH_AKTIVITAS
						, SUM(B.NUMBER_ACTIVITY) TASK_PER_AKTIVITAS 
					FROM SIAK_USER_PLUS A INNER JOIN SIAK_DAILY B 
					ON A.USER_ID = B.USER_ID WHERE IS_ABSEN = 1 AND ";
					if ($tgl != ''){
						$sql .= " TO_CHAR(B.CREATED_DT,'MM-YYYY') = '$tgl' ";
					}else{
						$sql .= " TO_CHAR(B.CREATED_DT,'MM-YYYY') = TO_CHAR(SYSDATE,'MM-YYYY') ";	
					}
			$sql .= " GROUP BY A.USER_ID) B ON A.USER_ID = B.USER_ID
						WHERE 1=1 AND IS_ABSEN =1 ORDER BY UPPER(A.USER_ID) ";
					
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function get_rekap_absensi_detail($tgl,$user_id){
			$sql = "SELECT 
				      TO_CHAR(A.DAY,'DD-MM-YYYY') DAY
				    , TO_CHAR(A.DAY, 'd') DOW
				    , '$user_id' USER_ID
				    , (SELECT NAMA_LGKP FROM SIAK_USER_PLUS WHERE USER_ID = '$user_id') NAMA_LGKP
				    , CASE WHEN B.JAM_MASUK IS NULL THEN '-' ELSE B.JAM_MASUK END JAM_MASUK 
				    , CASE WHEN B.JAM_KELUAR IS NULL THEN '-' ELSE B.JAM_KELUAR END JAM_KELUAR
				    , CASE WHEN B.KETERANGAN IS NULL THEN '-' ELSE B.KETERANGAN END KETERANGAN
				FROM (SELECT TRUNC(TO_DATE('$tgl','MM-YYYY'), 'MM') + LEVEL - 1 AS DAY FROM DUAL CONNECT BY TRUNC(TRUNC(TO_DATE('$tgl','MM-YYYY'), 'MM') + LEVEL - 1, 'MM') = TRUNC(TO_DATE('$tgl','MM-YYYY'), 'MM')) A
				LEFT JOIN (SELECT USER_ID,NAMA,JAM_MASUK, JAM_KELUAR, KETERANGAN, TANGGAL FROM SIAK_ABSENSI WHERE USER_ID = '$user_id') B ON TRUNC(A.DAY) = TRUNC(B.TANGGAL) ORDER BY A.DAY";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function get_rekap_activity_detail($tgl,$user_id){
			$sql = "SELECT ROWNUM, DAILY_ID, USER_ID, NAMA_DPN, DESCRIPTION, TANGGAL, START_ACTIVITY, END_ACTIVITY, ACTIVITY, NUMBER_ACTIVITY FROM  (SELECT A.DAILY_ID, A.USER_ID, C.NAMA_DPN, UPPER(A.DESCRIPTION) AS DESCRIPTION, TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') AS TANGGAL, A.START_ACTIVITY, A.END_ACTIVITY, B.ACTIVITY, A.NUMBER_ACTIVITY  FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS C ON A.USER_ID = C.USER_ID WHERE A.USER_ID = '$user_id' AND
				TO_CHAR(A.CREATED_DT,'MM-YYYY') = '$tgl'
				 ORDER BY A.CREATED_DT DESC)";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function rekap_daily_ttd($user_id,$tgl_start,$tgl_end){
			$sql = "SELECT TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') TANGGAL, USER_ID
			, LISTAGG(CASE WHEN B.ACTIVITY = 'LAINNYA' THEN CONCAT('- ',UPPER(A.DESCRIPTION)) ELSE CONCAT('- ',B.ACTIVITY) END, ' </BR>') WITHIN GROUP (ORDER BY TRUNC(A.CREATED_DT)) AS DESCRIPTION
			, LISTAGG(A.NUMBER_ACTIVITY, ' Aktivitas </BR>') WITHIN GROUP (ORDER BY TRUNC(A.CREATED_DT)) AS JUMLAH
			FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID WHERE USER_ID = '$user_id' AND A.CREATED_DT >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED_DT < TO_DATE('$tgl_end','DD-MM-YYYY')+1 GROUP BY TO_CHAR(A.CREATED_DT,'DD-MM-YYYY'),USER_ID ORDER BY TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') DESC,USER_ID";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function rekap_daily_ttd_table($user_id,$tgl_start,$tgl_end){
			$sql = "SELECT 
			TRUNC(A.CREATED_DT) TGL
			,TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') TANGGAL, USER_ID
			, LISTAGG(CASE WHEN B.ACTIVITY = 'LAINNYA' THEN CONCAT('- ',UPPER(A.DESCRIPTION)) ELSE CONCAT('- ',B.ACTIVITY) END, ' </BR>') WITHIN GROUP (ORDER BY TRUNC(A.CREATED_DT),A.DAILY_ID) AS DESCRIPTION
			, LISTAGG(A.NUMBER_ACTIVITY, ' Aktivitas </BR>') WITHIN GROUP (ORDER BY TRUNC(A.CREATED_DT),A.DAILY_ID) AS JUMLAH
			FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID WHERE USER_ID = '$user_id' AND A.CREATED_DT >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED_DT < TO_DATE('$tgl_end','DD-MM-YYYY')+1 GROUP BY TO_CHAR(A.CREATED_DT,'DD-MM-YYYY'),TRUNC(A.CREATED_DT),USER_ID ORDER BY TRUNC(A.CREATED_DT) DESC,USER_ID";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function rekap_daily_ttd_pdf($user_id,$tgl_start,$tgl_end){
			$sql = "SELECT 
			TRUNC(A.CREATED_DT) TGL
			,TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') TANGGAL, USER_ID
			, LISTAGG(CASE WHEN B.ACTIVITY = 'LAINNYA' THEN CONCAT('- ',UPPER(A.DESCRIPTION)) ELSE CONCAT('- ',B.ACTIVITY) END, '//line') WITHIN GROUP (ORDER BY TRUNC(A.CREATED_DT),A.DAILY_ID) AS DESX
			, LISTAGG(A.NUMBER_ACTIVITY, ' Aktivitas //line') WITHIN GROUP (ORDER BY TRUNC(A.CREATED_DT),A.DAILY_ID) AS JUMLAH
			FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID WHERE USER_ID = '$user_id' AND A.CREATED_DT >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.CREATED_DT < TO_DATE('$tgl_end','DD-MM-YYYY')+1 GROUP BY TO_CHAR(A.CREATED_DT,'DD-MM-YYYY'),TRUNC(A.CREATED_DT),USER_ID ORDER BY TRUNC(A.CREATED_DT) DESC,USER_ID";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function get_atasan($user_id){
			$sql = "SELECT 
					  A.USER_ID
					  , A.NAMA_LGKP
					  , CASE WHEN C.NAMA IS NULL THEN '' ELSE C.NAMA END NAMA_SATU
					  , CASE WHEN C.NIP IS NULL THEN '' ELSE TO_CHAR(C.NIP) END NIP_SATU
					  , CASE WHEN C.JABATAN IS NULL THEN '' ELSE C.JABATAN END JABATAN_SATU 
					  , CASE WHEN D.NAMA IS NULL THEN '' ELSE D.NAMA END NAMA_DUA
					  , CASE WHEN D.NIP IS NULL THEN '' ELSE TO_CHAR(D.NIP) END NIP_DUA
					  , CASE WHEN D.JABATAN IS NULL THEN '' ELSE D.JABATAN END JABATAN_DUA
					FROM SIAK_USER_PLUS A 
					LEFT JOIN SIAK_ATASAN B ON A.USER_ID = B.USER_ID 
					LEFT JOIN SIAK_PEJABAT C ON B.ATASAN_SATU= C.PEJABAT_ID
					LEFT JOIN SIAK_PEJABAT D ON B.ATASAN_DUA= D.PEJABAT_ID WHERE A.USER_ID = '$user_id'";
			$q = $this->yzdb->query($sql);
			$r = $q->result();
			return $r[0];
		}
		public function get_rekap_absen_bulan($tgl){
			$sql = "SELECT 
						USER_ID USER_ID
						, NAMA_LGKP NAMA
						, '$tgl' BULAN
						, CASE WHEN TGL_01 = 1 THEN 'HADIR' ELSE '-' END AS T1
						, CASE WHEN TGL_02 = 1 THEN 'HADIR' ELSE '-' END AS T2
						, CASE WHEN TGL_03 = 1 THEN 'HADIR' ELSE '-' END AS T3
						, CASE WHEN TGL_04 = 1 THEN 'HADIR' ELSE '-' END AS T4
						, CASE WHEN TGL_05 = 1 THEN 'HADIR' ELSE '-' END AS T5
						, CASE WHEN TGL_06 = 1 THEN 'HADIR' ELSE '-' END AS T6
						, CASE WHEN TGL_07 = 1 THEN 'HADIR' ELSE '-' END AS T7
						, CASE WHEN TGL_08 = 1 THEN 'HADIR' ELSE '-' END AS T8
						, CASE WHEN TGL_09 = 1 THEN 'HADIR' ELSE '-' END AS T9
						, CASE WHEN TGL_10 = 1 THEN 'HADIR' ELSE '-' END AS T10
						, CASE WHEN TGL_11 = 1 THEN 'HADIR' ELSE '-' END AS T11
						, CASE WHEN TGL_12 = 1 THEN 'HADIR' ELSE '-' END AS T12
						, CASE WHEN TGL_13 = 1 THEN 'HADIR' ELSE '-' END AS T13
						, CASE WHEN TGL_14 = 1 THEN 'HADIR' ELSE '-' END AS T14
						, CASE WHEN TGL_15 = 1 THEN 'HADIR' ELSE '-' END AS T15
						, CASE WHEN TGL_16 = 1 THEN 'HADIR' ELSE '-' END AS T16
						, CASE WHEN TGL_17 = 1 THEN 'HADIR' ELSE '-' END AS T17
						, CASE WHEN TGL_18 = 1 THEN 'HADIR' ELSE '-' END AS T18
						, CASE WHEN TGL_19 = 1 THEN 'HADIR' ELSE '-' END AS T19
						, CASE WHEN TGL_20 = 1 THEN 'HADIR' ELSE '-' END AS T20
						, CASE WHEN TGL_21 = 1 THEN 'HADIR' ELSE '-' END AS T21
						, CASE WHEN TGL_22 = 1 THEN 'HADIR' ELSE '-' END AS T22
						, CASE WHEN TGL_23 = 1 THEN 'HADIR' ELSE '-' END AS T23
						, CASE WHEN TGL_24 = 1 THEN 'HADIR' ELSE '-' END AS T24
						, CASE WHEN TGL_25 = 1 THEN 'HADIR' ELSE '-' END AS T25
						, CASE WHEN TGL_26 = 1 THEN 'HADIR' ELSE '-' END AS T26
						, CASE WHEN TGL_27 = 1 THEN 'HADIR' ELSE '-' END AS T27
						, CASE WHEN TGL_28 = 1 THEN 'HADIR' ELSE '-' END AS T28
						, CASE WHEN TGL_29 = 1 THEN 'HADIR' ELSE '-' END AS T29
						, CASE WHEN TGL_30 = 1 THEN 'HADIR' ELSE '-' END AS T30
						, CASE WHEN TGL_31 = 1 THEN 'HADIR' ELSE '-' END AS T31
						, KEHADIRAN
						, TEPAT_WAKTU TEPAT_WAKTU
						, TERLAMBAT TERLAMBAT
						FROM
						(SELECT 
						A.USER_ID,
						A.NAMA_LGKP,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '01-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_01,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '02-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_02,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '03-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_03,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '04-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_04,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '05-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_05,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '06-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_06,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '07-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_07,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '08-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_08,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '09-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_09,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '10-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_10,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '11-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_11,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '12-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_12,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '13-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_13,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '14-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_14,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '15-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_15,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '16-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_16,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '17-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_17,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '18-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_18,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '19-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_19,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '20-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_20,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '21-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_21,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '22-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_22,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '23-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_23,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '24-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_24,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '25-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_25,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '26-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_26,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '27-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_27,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '28-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_28,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '29-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_29,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '30-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_30,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'DD-MM-YYYY') = '31-$tgl' AND (UPPER(KETERANGAN) <> 'IZIN' AND UPPER(KETERANGAN) <> 'SAKIT') THEN 1 ELSE 0 END) AS TGL_31,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'MM-YYYY') = '$tgl' AND KETERANGAN IS NOT NULL THEN 1 ELSE 0 END) AS KEHADIRAN,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'MM-YYYY') = '$tgl' AND KETERANGAN <> 'Terlambat' THEN 1 ELSE 0 END) AS TEPAT_WAKTU,
						SUM( CASE WHEN TO_CHAR(B.TANGGAL,'MM-YYYY') = '$tgl' AND KETERANGAN = 'Terlambat' THEN 1 ELSE 0 END) AS TERLAMBAT
						FROM SIAK_USER_PLUS A
						LEFT JOIN SIAK_ABSENSI B ON A.USER_ID =B.USER_ID
						WHERE ABSENSI_CHECKING = 1 
						GROUP BY A.USER_ID,A.NAMA_LGKP
						ORDER BY UPPER(A.USER_ID))";
			$q = $this->yzdb->query($sql);
			return $q;
		}

		//DETAIL KK
		public function rekap_detail_kk($user_id,$tgl_start,$tgl_end, $no_kec = 0, $no_kel = 0){
			$sql = "";
			$sql .= "SELECT A.NO_KK, A.NAMA_KEP, B.USER_ID, TO_CHAR(A.PRINTED_DATE,'DD-MM-YYYY') TGL_CETAK,CASE WHEN C.REQ_DATE IS NULL THEN '-' ELSE TO_CHAR(C.REQ_DATE,'DD-MM-YYYY') END TGL_REQ, A.NO_KEC, A.NO_KEL FROM T5_SEQN_PRINT_KK A INNER JOIN SIAK_USER_PLUS B ON A.PRINTED_BY = B.USER_SIAK LEFT JOIN 
				 (
						    SELECT 
						    NO_DOC
						    , CERT_STATUS
						    , REQ_DATE
						    , REQ_BY
						    , SEQN_ID
						    , URL_DOKUMEN
						    , PEJABAT_PROCCESS_BY
						    , PEJABAT_PROCESS_DATE  
						  FROM 
						  (
						    SELECT 
						    NO_DOC
						    , CERT_STATUS
						    , REQ_DATE
						    , REQ_BY
						    , SEQN_ID
						    , URL_DOKUMEN
						    , PEJABAT_PROCCESS_BY
						    , PEJABAT_PROCESS_DATE 
						    , RANK() OVER (PARTITION BY NO_DOC ORDER BY REQ_DATE DESC,SEQN_ID DESC) RNK FROM BSRE_KARTU_KELUARGA) 
						    WHERE RNK = 1) C ON A.NO_KK = C.NO_DOC 
				WHERE B.USER_ID = '$user_id' AND A.PRINTED_DATE >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.PRINTED_DATE < TO_DATE('$tgl_end','DD-MM-YYYY')+1";
			if($no_kec != 0 ){ 
				$sql .= " AND A.NO_KEC = $no_kec ";
			} 
			if($no_kel != 0 ){ 
				$sql .= " AND A.NO_KEL = $no_kel ";
			} 
			$sql .= "ORDER BY A.PRINTED_DATE DESC";
			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function rekap_detail_kk_pdf($user_id,$tgl_start,$tgl_end, $no_kec = 0, $no_kel = 0){
			$sql = "";
			$sql .= "SELECT A.NO_KK, A.NAMA_KEP, B.USER_ID, TO_CHAR(A.PRINTED_DATE,'DD-MM-YYYY') TGL_CETAK,CASE WHEN C.REQ_DATE IS NULL THEN '-' ELSE TO_CHAR(C.REQ_DATE,'DD-MM-YYYY') END TGL_REQ, A.NO_KEC, A.NO_KEL FROM T5_SEQN_PRINT_KK A INNER JOIN SIAK_USER_PLUS B ON A.PRINTED_BY = B.USER_SIAK LEFT JOIN 
				 (
						    SELECT 
						    NO_DOC
						    , CERT_STATUS
						    , REQ_DATE
						    , REQ_BY
						    , SEQN_ID
						    , URL_DOKUMEN
						    , PEJABAT_PROCCESS_BY
						    , PEJABAT_PROCESS_DATE  
						  FROM 
						  (
						    SELECT 
						    NO_DOC
						    , CERT_STATUS
						    , REQ_DATE
						    , REQ_BY
						    , SEQN_ID
						    , URL_DOKUMEN
						    , PEJABAT_PROCCESS_BY
						    , PEJABAT_PROCESS_DATE 
						    , RANK() OVER (PARTITION BY NO_DOC ORDER BY REQ_DATE DESC,SEQN_ID DESC) RNK FROM BSRE_KARTU_KELUARGA) 
						    WHERE RNK = 1) C ON A.NO_KK = C.NO_DOC 
				WHERE B.USER_ID = '$user_id' AND A.PRINTED_DATE >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.PRINTED_DATE < TO_DATE('$tgl_end','DD-MM-YYYY')+1";
			if($no_kec != 0 ){ 
				$sql .= " AND A.NO_KEC = $no_kec ";
			} 
			if($no_kel != 0 ){ 
				$sql .= " AND A.NO_KEL = $no_kel ";
			} 
			$sql .= "ORDER BY A.PRINTED_DATE DESC";
			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		// REKAP KEDATANGAN
		public function rekap_kedatangan($tgl_start,$tgl_end, $no_kec = 0, $no_kel = 0){
			$sql = "";
			$sql .= "SELECT 
					    F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB, A.NO_KEC) KEC
					    , F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB, A.NO_KEC, A.NO_KEL) KEL
					    , CASE WHEN A.MK_RW IS NULL AND A.NK_RW IS NULL THEN 0 WHEN A.MK_RW IS NULL THEN A.NK_RW ELSE A.MK_RW END RW
                        , CASE WHEN A.MK_RT IS NULL AND A.NK_RT IS NULL THEN 0 WHEN A.MK_RT IS NULL THEN A.NK_RT ELSE A.MK_RT END RT
                        , CASE WHEN A.MK_ALAMAT IS NULL AND A.NK_ALAMAT IS NULL THEN '-' WHEN A.MK_ALAMAT IS NULL THEN A.NK_ALAMAT ELSE A.MK_ALAMAT END ALAMAT 
					    , A.NO_DATANG
					    , A.NO_PINDAH
					    , F5_GET_NAMA_PROVINSI(A.SRC_PROP) PROP_ASAL
					    , F5_GET_NAMA_KABUPATEN(A.SRC_PROP,A.SRC_KAB) KAB_ASAL
					    , F5_GET_NAMA_KECAMATAN(A.SRC_PROP,A.SRC_KAB, A.SRC_KEC) KEC_ASAL
					    , F5_GET_NAMA_KELURAHAN(A.SRC_PROP,A.SRC_KAB, A.SRC_KEC, A.SRC_KEL) KEL_ASAL
					    , TO_CHAR(A.NO_KK) NO_KK
					    , TO_CHAR(B.NIK) NIK_PEMOHON
					    , B.NAMA_LENGKAP NAMA_PEMOHON
					    , TO_CHAR(A.CREATED_DATE,'DD-MM-YYYY') TGL
					    , TO_CHAR(A.CREATED_DATE,'HH24:MM:SS') JAM
					FROM DATANG_HEADER A INNER JOIN DATANG_DETAIL B ON A.NO_DATANG = B.NO_DATANG WHERE 
					A.CREATED_DATE >= TO_DATE('".$tgl_start."','DD-MM-YYYY') AND A.CREATED_DATE < TO_DATE('".$tgl_end."','DD-MM-YYYY')+1 
					AND KLASIFIKASI_PINDAH >= 4 AND A.NO_PROP = 32 AND A.NO_KAB = 73";
			if($no_kec != 0 ){ 
				$sql .= " AND A.NO_KEC = $no_kec ";
			} 
			if($no_kel != 0 ){ 
				$sql .= " AND A.NO_KEL = $no_kel ";
			} 
			$sql .= " ORDER BY A.CREATED_DATE DESC";
			$q = $this->db->query($sql);
			return $q;
		}
		public function rekap_detail_kk_bulan($user_id,$bln, $no_kec = 0, $no_kel = 0,$sql_kel = ''){
			if ($no_kec !=0){
			$sql = "SELECT * FROM
					(
					   SELECT TO_CHAR(A.PRINTED_DATE,'DD-MM-YYYY') PRINTED_DATE,A.NO_KK, F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL
					  	FROM T5_SEQN_PRINT_KK A INNER JOIN SIAK_USER_PLUS B ON A.PRINTED_BY = B.USER_SIAK WHERE TO_CHAR(A.PRINTED_DATE,'MM-YYYY') = '$bln' AND A.NO_KEC = $no_kec AND B.USER_ID ='$user_id'
					)
					PIVOT (COUNT(NO_KK) FOR (NAMA_KEL) IN ($sql_kel))
					ORDER BY PRINTED_DATE";
			}else{
			$sql = "SELECT * FROM
					(
					   SELECT TO_CHAR(A.PRINTED_DATE,'DD-MM-YYYY') PRINTED_DATE,A.NO_KK, F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC
					  	FROM T5_SEQN_PRINT_KK A INNER JOIN SIAK_USER_PLUS B ON A.PRINTED_BY = B.USER_SIAK WHERE TO_CHAR(A.PRINTED_DATE,'MM-YYYY') = '$bln' AND B.USER_ID ='$user_id'
					)
					PIVOT (COUNT(NO_KK) FOR (NAMA_KEC) IN ($sql_kel))
					ORDER BY PRINTED_DATE";
			}

			$q = $this->yzdb->query($sql);
			return $q->result();
		}
		public function rekap_kk($user_id,$tgl_start,$tgl_end, $no_kec = 0){
			if ($no_kec !=0){
			$sql = "SELECT 
					  A.NO_KEL NO_WIL
					  , F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_WIL
					  , COUNT(1) JML 
					  FROM T5_SEQN_PRINT_KK A 
					  INNER JOIN SIAK_USER_PLUS B ON A.PRINTED_BY = B.USER_SIAK 
					  WHERE B.USER_ID = '$user_id' AND A.NO_KEC = $no_kec 
					  AND A.PRINTED_DATE >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.PRINTED_DATE < TO_DATE('$tgl_end','DD-MM-YYYY')+1
					  GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL";
			}else{
			$sql = "SELECT 
					  A.NO_KEC NO_WIL
					  , F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_WIL
					  , COUNT(1) JML 
					  FROM T5_SEQN_PRINT_KK A 
					  INNER JOIN SIAK_USER_PLUS B ON A.PRINTED_BY = B.USER_SIAK 
					  WHERE B.USER_ID = '$user_id' 
					  AND A.PRINTED_DATE >= TO_DATE('$tgl_start','DD-MM-YYYY') AND A.PRINTED_DATE < TO_DATE('$tgl_end','DD-MM-YYYY')+1
					  GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC";
			}

			$q = $this->yzdb->query($sql);
			return $q;
		}
		public function get_pivot_kel($no_kec = 0){
			$sql = "SELECT TO_CHAR(WM_CONCAT(NO_KEL)) VAL FROM SETUP_KEL WHERE NO_PROP=".$this->get_no_prop()." AND NO_KAB = ".$this->get_no_kab()." AND NO_KEC =$no_kec GROUP BY NO_KEC";
			$q = $this->yzdb->query($sql);
			return $q->row(0)->VAL;
		}
		public function get_pivot_kel_str($no_kec = 0){
			if ($no_kec !=0){
				$sql = "SELECT TO_CHAR(WM_CONCAT(CONCAT(CONCAT(CONCAT(CONCAT('''',NAMA_KEL),''''),' AS C'),ROWNUM))) VAL FROM (SELECT NO_PROP, NO_KAB, NO_KEC, NO_KEL, NAMA_KEL FROM SETUP_KEL ORDER BY NO_KEL) WHERE NO_PROP=".$this->get_no_prop()." AND NO_KAB = ".$this->get_no_kab()." AND NO_KEC =$no_kec GROUP BY NO_KEC";
			}else{
				$sql = "SELECT TO_CHAR(WM_CONCAT(CONCAT(CONCAT(CONCAT(CONCAT('''',NAMA_KEC),''''),' AS C'),ROWNUM))) VAL FROM (SELECT NO_PROP, NO_KAB, NO_KEC, NAMA_KEC FROM SETUP_KEC ORDER BY NO_KEC) WHERE NO_PROP=".$this->get_no_prop()." AND NO_KAB = ".$this->get_no_kab()."  GROUP BY NO_KAB";
			}
			
			$q = $this->yzdb->query($sql);
			return $q->row(0)->VAL;
		}
		public function get_jum_kel($no_kec = 0){
			if ($no_kec !=0){
			$sql = "SELECT NAMA_KEL NAMA_WIL FROM SETUP_KEL WHERE NO_PROP=".$this->get_no_prop()." AND NO_KAB = ".$this->get_no_kab()." AND NO_KEC =$no_kec ORDER BY NO_KEL";
			}else{
				$sql = "SELECT NAMA_KEC NAMA_WIL FROM SETUP_KEC WHERE NO_PROP=".$this->get_no_prop()." AND NO_KAB = ".$this->get_no_kab()." ORDER BY NO_KEC";
			}
			$q = $this->yzdb->query($sql);
			return $q->result();
		}

		function get_no_prop()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_no_prop();
    	}
    	function get_no_kab()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_no_kab();
    	}
    	function get_siak_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_siak_dblink();
    	}
    	function get_rekam_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_rekam_dblink();
    	}
    	function get_cetak_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_cetak_dblink();
    	}
    	function get_master_dblink()
    	{
         $CI =& get_instance();
         $CI->load->model('M_Shared');
         return $CI->M_Shared->get_master_dblink();
    	}
}